# ---------------------------
# Kong Configuration Example
# ---------------------------

# The Kong working directory where cache and logs are stored
prefix = /usr/local/kong/

# The database management system to use. 
# Possible values are "postgres", "cassandra", or "off" (to use in-memory storage)
database = postgres

# Postgres database properties
pg_host = 127.0.0.1 # The PostgreSQL host to connect to.
pg_port = 5432      # The port to connect to on the PostgreSQL server.
pg_user = dobri      # The username to authenticate if required.
pg_password = dobri  # The password to authenticate if required.
pg_database = kong  # The database name to connect to.

# Cassandra database properties
# Note: only needed if you're using Cassandra as your DB
# cassandra_contact_points = 127.0.0.1
# cassandra_port = 9042
# cassandra_username = kong
# cassandra_password = kong
# cassandra_keyspace = kong

# The proxy server settings
proxy_listen = 0.0.0.0:8000
proxy_listen_ssl = 0.0.0.0:8443

# The Admin API server settings
admin_listen = 0.0.0.0:8001
admin_listen_ssl = 0.0.0.0:8444

# Plugins to load
plugins = bundled

# Enable Dev Portal
portal = on
